library(tidyverse)
library(lubridate)
library(zoo)


df1=.xls

#choose columns of interest
df2= df %>%
	select(c(PatientID, HospitalClassification, 
                  JurisdictionName,postcode,SiteID, AGE, ELECT, SEX,AP3DIAG, AP3_SUBCODE, ELECT_SURG, READMITTED,
                  PLAN_ICU, ECMO_IND, INV_IND, RENAL_IND, INOTROP_IND, 
		  ICU_AD_DTM, ICU_HRS,ICU_SRCE, ICU_OUTCM, DIED_ICU,
                  HOSP_OUTCM, HOSP_HRS, DIED_HOSP,
		  ANZRODIsSMR, ANZRODRiskOfDeath, 
                  ANZRODRiskofDeath_old, Apache2Score, Apache3Score, PANDEMIC, FRAILTY)) %>%
		  
	  mutate(as.factor(DIED_HOSP), as.factor(pandperiod), as.numeric(pandseries), as.factor(state_subgroup), as.factor(HospitalClassification), as.factor(SiteID))


#Tidy dataset, replacing NAs with 0, Update ANZROD based on date ,  pandemic variable - admitted >= March 2020, state subgroup(VIC+NSW+ACT combined), and linking date

df2 = df2 %>% 
     
     replace_na(list(DIED_ICU=0, DIED_HOSP=0, PLAN_ICU=0, ELECT=0, ELECT_SURG=0, ECMO_IND=0, INV_IND=0, RENAL_IND=0, INOTROP_IND=0, VENTILATED=0)) %>%
     mutate(ANZROD = ifelse(ICU_AD_DTM >= as.Date("2020-01-01", origin = "1970-01-01"), ANZRODRiskOfDeath, ANZRODRiskofDeath_old),
            pandemicperiod = ifelse(ICU_AD_DTM >= as.Date("2020-03-01", origin = "1970-01-01"), 1, 0), 
            state_subgroup = ifelse(JurisdictionName %in% c('VIC', 'NSW', 'ACT'), 1, 0),
            date = paste(year(ICU_AD_DTM), month(ICU_AD_DTM), sep="-"),
            SEX = recode(SEX, NULL="O", I="O"))


#Apply exclusions/inclusions, Select only those with SMR, remove NZ, remove pandemic codes, readmissions, transfers
df3 = df2 %>% 
	filter(ANZRODIsSMR == 1) %>%
	filter(JurisdictionName !="NZ") %>%
	filter(PANDEMIC !=1|is.na(PANDEMIC)) %>% 
	filter(!AP3_SUBCODE  %in% 
	      c(101.03, 102.03, 104.02, 106.05, 107.06, 110.02, 
	      203.02, 204.02, 206.02, 208.02 , 209.02, 210.03, 212.03, 213.02, 
	      301.05, 
	      404.04, 
	      501.07, 503.02, 
	      704.12, 
	      901.08, 
	      1101.10 , 1102.02)) %>%
      filter(READMITTED == 0) %>%
      filter(ICU_OUTCM != 5) %>%
      filter(ICU_SRCE !=5 & ICU_SRCE !=6) %>% 
      filter(year(ICU_AD_DTM)<'2022')
     
#recode all AP3 codes into diagnostic categories
df3 = df3 %>%
    mutate(APACHE_diag = 
        case_when(
            AP3DIAG == 1202 | AP3DIAG == 1203 | AP3DIAG == 1204 | AP3DIAG == 1205 | AP3DIAG == 1211 | AP3DIAG == 1213 ~ "CVS",
            AP3DIAG == 1206 | AP3DIAG == 1207 | AP3DIAG == 1208 | AP3DIAG == 1209 | AP3DIAG == 1210 | AP3DIAG == 1212 ~ "CardiacSurg", 
            (AP3DIAG >= 200 & AP3DIAG <= 299) | (AP3DIAG >= 1300 & AP3DIAG <= 1399) ~"Respiratory",
            (AP3DIAG >= 300 & AP3DIAG <= 399) | (AP3DIAG >= 1400 & AP3DIAG <= 1499) ~ "GastroIntestinal",
            (AP3DIAG >= 400 & AP3DIAG <= 499) | (AP3DIAG >= 1500 & AP3DIAG <= 1599) ~ "Neuro",
            AP3DIAG >= 500 & AP3DIAG <= 599 ~"Sepsis",
            (AP3DIAG >= 600 & AP3DIAG <= 699) | (AP3DIAG >= 1600 & AP3DIAG <= 1699) ~ "Trauma",
            (AP3DIAG >= 700 & AP3DIAG <= 1199) | (AP3DIAG >= 1700) ~ "Other"))

#generate table 1

library(tableone)
catVars=c("SEX","PLAN_ICU", "DIED_ICU","DIED_HOSP", "INOTROP_IND","RENAL_IND", "ECMO_IND", "INV_IND","ELECT_SURG" )
tab = CreateTableOne(data = df3, vars =c("SEX", "AGE", "PLAN_ICU", "ELECT_SURG",
                                         "Apache2Score", "Apache3Score","ANZROD", 
                                          "DIED_ICU","DIED_HOSP", 
                                          "HOSP_HRS", "ICU_HRS", 
                                          "ECMO_IND", "INV_IND", "RENAL_IND", "INOTROP_IND"), strata= "pandemicperiod", factorVars = catVars)
nonnormalVars = c("AGE", "Apache2Score", "Apache3Score","ANZROD", "HOSP_HRS", "ICU_HRS")					  
print(tab, nonnormal=nonnormalVars)
---------------------------------------

