
#patient level multivariate regression analysis

#assign relevant series sequence

df3= df3 %>% 
	arrange(ICU_AD_DTM) %>%
     	mutate(date_month=zoo::as.yearmon(ICU_AD_DTM)) %>%
     	group_by(date_month) %>%
     	dplyr::mutate(series_month = as.factor(cur_group_id())) %>% # generate month sequence
	group_by(pandemicperiod) %>%
	   mutate(series_pand = match(date_month, unique(date_month))) %>%
     mutate(series_pand = ifelse(pandemicperiod == 0, 0, series_pand)) #generate pandemic month series
      
	 
library(broom.mixed)
library(lme4)
library(scales)

#get estimates from ME regression without pandemic perioid adjustment

data = df3
mod_ts = glmer(DIED_HOSP ~ ANZRODRiskofDeath_old + HospitalClassification + series_month + (1|SiteID), data=data, family=binomial, control = glmerControl(optimizer = "bobyqa"), nAGQ = 0)

#get monthly estimates from Mixed Effects regression

its = mod_ts %>%
    tidy(effects = "fixed", conf.int = TRUE)%>% #extract fixed effect estimats
    filter(str_detect(term, "series_month")) %>% #filter out predictors that have "series" 
    mutate(across(c(estimate, starts_with("conf")), exp)) %>% #exponentiate estaimates and CI to get OR
    mutate(series = seq_along(1:nrow(.)), pandperiod = ifelse(series>=50, 1, 0)) %>% #generate  month series and     pandemic period
    group_by(pandperiod) %>%
    mutate(series_pand = 1:n()) %>% #generate post-pandemic monthly sequence
    mutate(series_pand = ifelse(pandperiod == 0, 0, series_pand)) %>%
    ungroup() %>%
    mutate(month=as.Date(seq(as.Date("2016/2/1"), as.Date("2022/6/30"), by="month"))) %>%
    left_join(df3_covid, by="month") %>%
    left_join(df3_mort, by="month") %>%
    mutate(month=as.Date(month)) %>%
    mutate(sum=ifelse(month >= as.Date("2020/3/1") & is.na(sum), 0, sum)) 

#plots
its %>%
     ggplot(aes(month, estimate)) + #plot
     geom_point() + 
     geom_linerange(aes(ymin = conf.low, ymax = conf.high))+
     geom_smooth()+
     geom_line(mapping = aes(x  = month , y = sum/5000  +0.5), color = "red")+
     ylim(0.5, 1.2) + 
     scale_y_continuous(name = "Odds Ratio for Mortality", sec.axis = sec_axis(~(.-0.5) * 5000, name = "COVID admissions")) +
     scale_x_date(date_breaks = "3 month", date_labels = "%b %Y") +
     theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
     geom_vline(xintercept = as.Date("2020/3/1"), linetype="dotted",color = "blue", size=1) +
     xlab("Date of Admission") +
     annotate(geom="text", x=as.Date("2021/1/1"), y=1.2,label="Pandemic Declared (March 2020)",color="Black")


#plot with crude mortality
its %>%
    ggplot(aes(month, estimate)) + #plot
    geom_point() + 
    geom_linerange(aes(ymin = conf.low, ymax = conf.high))+
    geom_smooth()+
    geom_line(mapping = aes(y = mort/10), color = "red")+
    ylim(0.5, 1.2) + 
    scale_y_continuous(name = "Odds Ratio for Mortality", sec.axis = sec_axis(trans = ~.*10, name = "Crude Mortality (%)")) +
    scale_x_date(date_breaks = "3 month", date_labels = "%b %Y") +
    theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
    geom_vline(xintercept = as.Date("2020/3/1"), linetype="dotted",color = "blue", size=1) +
    xlab("Date of Admission") +
    annotate(geom="text", x=as.Date("2021/1/1"), y=1.2,label="Pandemic Declared (March 2020)",color="Black")


##SUBGROUP ANALYSIS##

data_nswvicact = filter(df3, state_subgroup == "1")
data_others = filter(df3, state_subgroup == "0")

mod_nswvicact = glmer(DIED_HOSP ~ ANZRODRiskofDeath_old + HospitalClassification + series_month + (1|SiteID), data=data_nswvicact, family=binomial, control = glmerControl(optimizer = "bobyqa"), nAGQ = 0)
mod_others = glmer(DIED_HOSP ~ ANZRODRiskofDeath_old + HospitalClassification + series_month + (1|SiteID), data=data_others, family=binomial, control = glmerControl(optimizer = "bobyqa"), nAGQ = 0)

its_nswvicact = mod_nswvicact %>%
    tidy(effects = "fixed", conf.int = TRUE)%>% #extract fixed effect estimats
    filter(str_detect(term, "series_month")) %>% #filter out predictors that have "series" 
    mutate(across(c(estimate, starts_with("conf")), exp)) %>% #exponentiate estaimates and CI to get OR
    mutate(series = seq_along(1:nrow(.)), pandperiod = ifelse(series>=50, 1, 0)) %>% #generate  month series and     pandemic period
    group_by(pandperiod) %>%
    mutate(series_pand = 1:n()) %>% #generate post-pandemic monthly sequence
    mutate(series_pand = ifelse(pandperiod == 0, 0, series_pand)) %>%
    ungroup() %>%
    mutate(month=as.Date(seq(as.Date("2016/2/1"), as.Date("2022/7/1"), by="month"))) %>%
    left_join(df3_covid_nswvicact, by="month") %>%
    mutate(sum = ifelse(is.na(sum), 0, sum)) %>%
    mutate(month=as.Date(month)) %>%
    slice(1:(n() - 1))

its_nswvicact %>%
    ggplot(aes(month, estimate)) + #plot
    geom_point() + 
    geom_linerange(aes(ymin = conf.low, ymax = conf.high))+
    geom_smooth()+
    geom_line(mapping = aes(x  = month , y = sum/5000  +0.5), color = "red")+
     ylim(0.5, 1.2) + 
     scale_y_continuous(name = "Odds Ratio for Mortality", sec.axis = sec_axis(~(.-0.5) * 5000, name = "COVID admissions")) +
    scale_x_date(date_breaks = "3 month", date_labels = "%b %Y") +
    theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
    geom_vline(xintercept = as.Date("2020/3/1"), linetype="dotted",color = "blue", size=1) +
    xlab("Date of Admission") +
    annotate(geom="text", x=as.Date("2021/1/1"), y=1.2,label="Pandemic Declared (March 2020)",color="Black")

# NOTE= missing july data 2022 for others - no need to remove last row, and 1 less in sequence


its_others = mod_others %>%
    tidy(effects = "fixed", conf.int = TRUE)%>% #extract fixed effect estimats
    filter(str_detect(term, "series_month")) %>% #filter out predictors that have "series" 
    mutate(across(c(estimate, starts_with("conf")), exp)) %>% #exponentiate estaimates and CI to get OR
    mutate(series = seq_along(1:nrow(.)), pandperiod = ifelse(series>=50, 1, 0)) %>% #generate  month series and     pandemic period
    group_by(pandperiod) %>%
    mutate(series_pand = 1:n()) %>% #generate post-pandemic monthly sequence
    mutate(series_pand = ifelse(pandperiod == 0, 0, series_pand)) %>%
    ungroup() %>%
    mutate(month=as.Date(seq(as.Date("2016/2/1"), as.Date("2022/6/1"), by="month"))) %>%
    left_join(df3_covid_other, by="month") %>%
    mutate(sum = ifelse(is.na(sum), 0, sum)) %>%
    mutate(month=as.Date(month))
 


its_others %>%
    ggplot(aes(month, estimate)) + #plot
    geom_point() + 
    geom_linerange(aes(ymin = conf.low, ymax = conf.high))+
    geom_smooth()+
    geom_line(mapping = aes(x  = month , y = sum/5000  +0.5), color = "red")+
     ylim(0.5, 1.2) + 
     scale_y_continuous(name = "Odds Ratio for Mortality", sec.axis = sec_axis(~(.-0.5) * 5000, name = "COVID admissions")) +
    scale_x_date(date_breaks = "3 month", date_labels = "%b %Y") +
    theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
    geom_vline(xintercept = as.Date("2020/3/1"), linetype="dotted",color = "blue", size=1) +
    xlab("Date of Admission") +
    annotate(geom="text", x=as.Date("2021/1/1"), y=1.2,label="Pandemic Declared (March 2020)",color="Black")



#SUBGROUPS - AGE, Illness severity, 
data = filter(df3, AGE >=65)

mod_ts_subgp = glmer(DIED_HOSP ~ ANZRODRiskofDeath_old + HospitalClassification + series_month + (1|SiteID), data=data, family=binomial, control = glmerControl(optimizer = "bobyqa"), nAGQ = 0)

its_subgp = mod_ts_subgp %>%
    tidy(effects = "fixed", conf.int = TRUE)%>% #extract fixed effect estimats
    filter(str_detect(term, "series_month")) %>% #filter out predictors that have "series" 
    mutate(across(c(estimate, starts_with("conf")), exp)) %>% #exponentiate estaimates and CI to get OR
    mutate(series = seq_along(1:nrow(.)), pandperiod = ifelse(series>=50, 1, 0)) %>% #generate  month series and     pandemic period
    group_by(pandperiod) %>%
    mutate(series_pand = 1:n()) %>% #generate post-pandemic monthly sequence
    mutate(series_pand = ifelse(pandperiod == 0, 0, series_pand)) %>%
    ungroup() %>%
    mutate(month=as.Date(seq(as.Date("2016/2/1"), as.Date("2022/6/30"), by="month"))) %>%
    left_join(df3_covid, by="month") %>%
    left_join(df3_mort, by="month") %>%
    mutate(month=as.Date(month)) %>%
    mutate(sum=ifelse(month >= as.Date("2020/3/1") & is.na(sum), 0, sum)) 

its_subgp %>%
    ggplot(aes(month, estimate)) + #plot
    geom_point() + 
    geom_linerange(aes(ymin = conf.low, ymax = conf.high))+
    geom_smooth()+
    ylim(0.5, 1.2) + 
    scale_y_continuous(name = "Odds Ratio for Mortality") +
    scale_x_date(date_breaks = "3 month", date_labels = "%b %Y") +
    theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
    geom_vline(xintercept = as.Date("2020/3/1"), linetype="dotted",color = "blue", size=1) +
    xlab("Date of Admission") +
    annotate(geom="text", x=as.Date("2021/1/1"), y=1.2,label="Pandemic Declared (March 2020)",color="Black")

