
#SMR based interrupted time series with monthly granularity
#group data by month and calculate SMR
smr_month=df4 %>%
    mutate(year = year(ICU_AD_DTM), month = month(ICU_AD_DTM)) %>%
    group_by(month, year) %>%
    summarise(SMR = mean(DIED_HOSP)/mean(ANZROD)) %>%
    arrange(year, month) 

library(zoo)
smr_month_other = smr_month_other %>% 
     mutate(date=as.Date(zoo::as.yearmon(paste(.data$year, .data$month, sep="-"))))


#generate pandemic period and time series labels
df4=df4 %>%
    mutate(pandperiod = dplyr::if_else(date>=as.Date("2020-03-01"), 1, 0)) %>%
    group_by(pandperiod) %>%
    mutate(pandseries = seq_along(pandperiod))

df4$series= 1:nrow(df4)
df4$pandseries=ifelse(df4$pandperiod == "0", "0", df4$pandseries)

#Generate daily SMR calculations + timeseries
smr_day = dataset_ewma_overall %>%
     group_by(AD_Date = as.Date(ICU_AD_DTM)) %>%
     summarise(SMR = mean(DIED_HOSP)/mean(ANZRODRiskofDeath_old), 
               ANZROD_old = mean(ANZRODRiskofDeath_old), 
	                      hosp_mortality = mean(DIED_HOSP)) %>%
     mutate(pandperiod = if_else(AD_Date>=as.Date("2020-03-01"), 1, 0), series= 1:nrow(.)) %>%
     group_by(pandperiod) %>%
     mutate(pandseries = seq_along(pandperiod))

#SMR plot
ggplot(df5, aes(x=date,y=SMR, group=1)) + 
    geom_line() + 
    ylim(0.8, 1) + 
    theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) + 
    geom_vline(xintercept = as.Date("2020-03-01"), linetype="dotted",color = "blue", size=1)+
    geom_smooth(method = "lm", aes(group=pandperiod)) +
    annotate(geom="text", x=as.Date("2020-10-01"), y=1,label="Pandemic period",color="red")

#SMR plot with Segmented analysis
date>=as.Date("2020-03-01"), 1, 0


#check for autocorrelation
install.packages("lmtest")
acf(resid(ts))

#build time series
ts=lm(SMR ~ series + pandperiod + pandseries, df5)
confint(m_its)
library(stargazer)
tab=stargazer(ts, 
+           type="text",
+           dep.var.labels = ("SMR"),
+           column.labels = ("Results"),
+           covariate.labels = c("Time", "Pandemic Period Start", "Time since Pandemic Started"),
+           omit.stat="all",
+           digits=2)

#segmented analysis
smr_month=smr_month %>%
     group_by(segment) %>%
     mutate(segseries = seq_along(segment)) %>%
     mutate(segseries = if_else(segment == "0", "0", as.character(segseries))) %>%
     mutate(segseries = as.numeric(segseries))

m <- lm(SMR ~ series, data = smr_month) 
segmented.fit = segmented(m, seg.Z =~series, psi=50)
summary(segmented.fit)
smr_month$segment = smr_month %>% ifelse(series > 47, 1, 0)
ts=lm(SMR ~ segment + segseries + series, smr_month)

#Repeat for NSW+VIC+ACT
sub_state=df3 %>%
	filter(state_subgroup =="1") %>%
    mutate(year = year(ICU_AD_DTM), month = month(ICU_AD_DTM)) %>%
    group_by(month, year) %>%
    summarise(SMR = mean(DIED_HOSP)/mean(ANZROD)) %>%
    arrange(year, month) 
    
sub_state$yymm=paste(sub_state$year, sub_state$month, sep="-")
sub_state$date=as.Date(zoo::as.yearmon(df4$yymm))
sub_state=sub_state %>%
    mutate(pandperiod = dplyr::if_else(date>=as.Date("2020-03-01"), 1, 0)) %>%
    mutate (pandseries = ifelse(pandperiod == 0, 0, 1:n()))
    
    
 sub_state=sub_state %>%
    mutate(pandperiod = dplyr::if_else(date>=as.Date("2020-03-01"), 1, 0)) %>%
    group_by(pandperiod) %>%
    mutate(pandseries = seq_along(pandperiod))

sub_state$pandseries=ifelse(sub_state$pandperiod == "0", "0", sub_state$pandseries)
sub_state$series= 1:nrow(sub_state)

ggplot(smr_month, aes(x=as.Date(YYMM),y=SMR, group=1)) + 
     geom_line() + 
     ylim(0.8, 1) + 
     theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) + 
     geom_vline(xintercept = as.Date("2020-03-01"), linetype="dotted",color = "blue", size=1)+
     geom_smooth(method = "lm", aes(group=pandperiod)) +
     geom_smooth(method = "lm", aes(group=segment), linetype="dashed", color ="red") +
     annotate(geom="text", x=as.Date("2020-10-01"), y=1,label="Pandemic period",color="red")
